<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CTRL — Coin To Regain Life</title>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"/>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    :root{
      --ink:#000;
      --bg1:#f5f5dc; --bg2:#e8e0c0; --bg3:#ddd5b8;
      --card:#fff;
      --good:#0a0; --bad:#d00; --muted:#666;
    }
    body{
      background: linear-gradient(180deg,var(--bg1) 0%,var(--bg2) 50%,var(--bg3) 100%);
      color:#333; font-family:'Kalam',cursive; line-height:1.6; font-size:18px;
      overflow-x:hidden; position:relative;
      cursor:none; /* custom cursor */
    }
    /* Custom CTRL cursor */
    .ctrl-cursor{
      position:fixed; left:0; top:0; transform:translate(-50%,-50%);
      width:56px; height:56px; border-radius:12px; background:#fff; border:2px solid var(--ink);
      display:flex; align-items:center; justify-content:center;
      font-weight:800; font-size:14px; user-select:none; pointer-events:none; z-index:99999;
      box-shadow:2px 2px 0 var(--ink);
    }
    /* Subtle mouse trail pips */
    .cursor-trail{
      position:fixed; width:18px; height:18px; border-radius:50%;
      background:rgba(0,0,0,.08); pointer-events:none; z-index:9998;
      animation:trailFade 900ms ease-out forwards;
    }
    @keyframes trailFade{
      0%{opacity:.35; transform:scale(1)}
      100%{opacity:0; transform:scale(.5)}
    }
    /* Floating huge CTRL background texts */
    .ctrl-bg-text{
      position:fixed; font-size:8rem; font-weight:700; color:rgba(0,0,0,.03);
      pointer-events:none; z-index:0; animation:floatText 18s linear infinite;
    }
    @keyframes floatText{
      0%{transform:translateX(-20vw) rotate(0deg); opacity:.03}
      50%{opacity:.06}
      100%{transform:translateX(120vw) rotate(10deg); opacity:0}
    }
    /* Floating CTRL "keys" */
    .floating-ctrl{
      position:fixed; width:60px; height:60px; background:rgba(255,255,255,.12);
      border:1.5px solid rgba(0,0,0,.15); border-radius:8px; display:flex; align-items:center; justify-content:center;
      font-size:14px; font-weight:800; color:rgba(0,0,0,.28); pointer-events:none; z-index:0; animation:floatCtrl 14s linear infinite;
    }
    @keyframes floatCtrl{
      0%{transform:translateX(-15vw) translateY(0) rotate(0); opacity:0}
      12%{opacity:.35}
      88%{opacity:.35}
      100%{transform:translateX(120vw) translateY(-50px) rotate(12deg); opacity:0}
    }
    .container{ max-width:900px; margin:0 auto; padding:20px; position:relative; z-index:1; }
    .header{ text-align:center; margin-bottom:24px; }
    .title{ font-size:4rem; font-weight:800; color:#000; margin-bottom:8px; transform:rotate(-1deg); }
    .subtitle{ font-size:1.4rem; color:var(--muted); font-weight:400; margin-bottom:24px; }
    .ctrl-image{ display:block; margin:0 auto 22px; max-width:320px; transform:rotate(1deg); padding:10px; }
    /* Card sections */
    .section{
      background:var(--card); border:2px solid var(--ink); margin:28px 0; padding:24px;
      transform:rotate(-.5deg); animation:pulseGlow 3200ms ease-in-out infinite alternate;
    }
    .section:nth-of-type(even){ transform:rotate(.5deg); }
    .section h2{ font-size:2rem; margin-bottom:12px; text-decoration:underline; font-weight:800; }
    .section p{ margin-bottom:12px; }
    @keyframes pulseGlow{
      0%{ box-shadow:0 0 6px rgba(0,0,0,.08) }
      100%{ box-shadow:0 0 20px rgba(0,0,0,.18), 0 0 28px rgba(255,255,255,.08) }
    }
    /* Pills for rivalry (optional visual tags) */
    .pills{ display:flex; gap:10px; margin:10px 0 14px; flex-wrap:wrap; }
    .pill{
      display:inline-block; border:2px solid var(--ink); padding:4px 10px; font-weight:800; background:#fff; transform:rotate(-.5deg);
      box-shadow:0 0 0 4px #fff inset, 2px 2px 0 var(--ink);
    }
    .pill-esc{ box-shadow:0 0 0 4px #ffe9b3 inset, 2px 2px 0 var(--ink); }
    .pill-ctrl{ box-shadow:0 0 0 4px #d9ffd9 inset, 2px 2px 0 var(--ink); }
    .rivalry-wrap{ display:flex; align-items:center; gap:20px; flex-wrap:wrap; }
    .wojak-face{
      width:150px; height:150px; object-fit:contain; border:2px solid var(--ink);
      background:#f7f7f7; padding:8px; box-shadow:2px 2px 0 var(--ink);
    }
    /* Game block */
    .game-section{ background:#fff; border:3px solid var(--ink); margin:26px 0 36px; padding:26px; text-align:center; }
    .game-title{ font-size:2.2rem; margin-bottom:18px; font-weight:800; }
    .game-ui{ display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; font-weight:800; gap:16px; flex-wrap:wrap; }
    .portfolio-value{ font-size:1.25rem; }
    .portfolio-value.crashing{ color:var(--bad); }
    .portfolio-value.pumping{ color:var(--good); }
    .chart-area{
      background:#f9f9f9; border:2px solid var(--ink); margin:16px 0; padding:18px; position:relative;
      display:flex; flex-direction:column; align-items:center; justify-content:center;
    }
    #chartCanvas{ background:#fff; border:2px solid var(--ink); max-width:100%; height:auto; }
    .game-message{ font-size:1.3rem; margin-bottom:14px; font-weight:800; }
    .ctrl-hint{
      position:absolute; bottom:16px; left:50%; transform:translateX(-50%);
      font-size:1.05rem; font-weight:800; color:var(--bad); display:none; text-align:center;
      background:#fff; border:2px solid var(--ink); padding:8px 12px; box-shadow:2px 2px 0 var(--ink);
    }
    .instructions{ font-size:1.05rem; margin:14px 0; color:#555; text-align:center; }
    .buttons{ text-align:center; margin:34px 0; }
    .btn{
      background:#fff; border:3px solid var(--ink); padding:14px 26px; font-family:'Kalam',cursive; font-size:1.15rem; font-weight:800;
      margin:10px; cursor:pointer; text-decoration:none; color:#000; display:inline-block; transform:rotate(-1deg);
      box-shadow:2px 2px 0 var(--ink);
      transition:transform .15s ease, background .15s ease;
    }
    .btn:hover{ background:#f0f0f0; transform:rotate(1deg) scale(1.06); }
    /* Mobile on-screen CTRL button */
    .ctrl-mobile{
      display:none; position:fixed; right:16px; bottom:16px; z-index:9;
      padding:10px 14px; border:3px solid var(--ink); background:#fff; font-weight:800;
      box-shadow:2px 2px 0 var(--ink);
    }
    @media (max-width:680px){
      .ctrl-mobile{ display:block; }
      .rivalry-wrap{ flex-direction:column; align-items:flex-start; }
    }
    /* Floating meme text */
    .meme-text{
      position:fixed; pointer-events:none; font-size:1.8rem; font-weight:800; z-index:1000;
      animation:memeFloat 2600ms ease-out forwards; text-shadow:1px 1px 0 #fff;
    }
    @keyframes memeFloat{ 0%{opacity:1; transform:translateY(0)} 100%{opacity:0; transform:translateY(-90px)} }
  </style>
</head>
<body>
  <!-- Custom CTRL cursor -->
  <div id="ctrlCursor" class="ctrl-cursor">CTRL</div>
  <!-- Decorative floaters -->
  <div class="ctrl-bg-text" style="top:12vh;">CTRL</div>
  <div class="ctrl-bg-text" style="top:48vh; animation-delay:3s;">CTRL</div>
  <div class="ctrl-bg-text" style="top:76vh; animation-delay:6s;">CTRL</div>
  <div class="container">
    <header class="header">
      <h1 class="title">CTRL</h1>
      <p class="subtitle">Coin To Regain Life</p>
      <!-- main visual -->
      <img src="photos/1.png" alt="CTRL Key" class="ctrl-image"/>
      <!-- social icons -->
      <div style="display:flex;justify-content:center;gap:20px;margin:22px 0;flex-wrap:wrap;">
        <a href="https://pump.fun/board" target="_blank" style="text-decoration:none;">
          <img src="photos/png1.png" alt="Pump.fun" style="width:60px;height:60px;border:1.6px solid #000;border-radius:50%;padding:8px;cursor:pointer;transition:transform .18s;"
               onmouseover="this.style.transform='scale(1.08) rotate(2deg)'" onmouseout="this.style.transform='scale(1) rotate(0deg)'">
        </a>
        <a href="https://x.com/i/communities/1959759020484362654" target="_blank" style="text-decoration:none;">
          <img src="photos/png2.png" alt="Twitter Community" style="width:60px;height:60px;border:1.6px solid #000;border-radius:50%;padding:8px;cursor:pointer;transition:transform .18s;"
               onmouseover="this.style.transform='scale(1.08) rotate(-2deg)'" onmouseout="this.style.transform='scale(1) rotate(0deg)'">
        </a>
        <a href="https://dexscreener.com/" target="_blank" style="text-decoration:none;">
          <img src="photos/png3.png" alt="DexScreener" style="width:60px;height:60px;border:1.6px solid #000;border-radius:50%;padding:8px;cursor:pointer;transition:transform .18s;"
               onmouseover="this.style.transform='scale(1.08) rotate(1deg)'" onmouseout="this.style.transform='scale(1) rotate(0deg)'">
        </a>
      </div>
      <!-- CA label -->
      <div style="text-align:center;margin:10px 0 6px;font-size:1.2rem;font-weight:800;color:#666;">
        CA: COMING SOON
      </div>
    </header>
    <!-- >>> GAME IS HERE, directly under icons + CA <<< -->
    <section class="game-section">
      <h2 class="game-title">CTRL The Markets</h2>
      <div class="game-ui">
        <div class="portfolio-value">PORTFOLIO: $<span id="portfolioValue">100,000</span></div>
        <div>CTRL SAVES: <span id="ctrlSaves">0</span></div>
      </div>
      <div class="chart-area" id="chartArea">
        <div class="game-message" id="gameMessage">press SPACE to start trading the market</div>
        <canvas id="chartCanvas" width="600" height="300"></canvas>
        <div class="ctrl-hint" id="ctrlHint">
          press <strong>CTRL</strong> and buy $CTRL<br>
          when your portfolio crashes<br>
          <span style="color:var(--good);">CONTROL and REGAIN your life</span>
        </div>
      </div>
      <div class="instructions">
        Press $CTRL and it will save you from the markets!<br>
        (results may vary; side effects include false hope)
      </div>
      <!-- Mobile helper button -->
      <button id="ctrlMobileBtn" class="ctrl-mobile">HOLD CTRL</button>
    </section>
    <!-- What is CTRL -->
    <section class="section">
      <h2>What is CTRL?</h2>
      <p>Tired of bad decisions? Wish you could just press CTRL on your life? Now you can (sort of).</p>
      <p>You can't control the market. But you can buy <strong>$CTRL</strong> and control your bags.</p>
    </section>
    <!-- Rivalry section: CTRL vs ESC -->
    <section class="section rivalry">
      <div class="rivalry-wrap">
        <div class="section-content">
          <h2>CTRL vs ESC</h2>
          <p><strong>Some want to escape.</strong> Others take back control.</p>
          <div class="pills">
            <span class="pill pill-esc">$ESC</span>
            <span class="pill pill-ctrl">$CTRL</span>
          </div>
          <p><span style="font-weight:800;">$ESC</span> — ESC is for quitters.</p>
          <p><span style="font-weight:800;">$CTRL</span> — Coin To Regain Life, for those who decide to take it back.</p>
        </div>
      </div>
    </section>
    <!-- Why CTRL -->
    <section class="section">
      <h2>Why CTRL?</h2>
      <p>We've all been there — that moment you wish you could undo everything.</p>
      <p>$CTRL won't fix your life, but it will make you <em>feel</em> more in control — and that matters in the trenches.</p>
      <p>Plus, the logo is pretty cool.</p>
    </section>
    <div class="buttons">
      <a href="https://pump.fun/board" class="btn" onclick="showMeme('to the moon!')">BUY $CTRL</a>
    </div>
    <footer class="section" style="text-align:center;">
      <p>CTRL — because everyone needs a second chance</p>
      <p>(or third, or fourth, or...)</p>
      <p>this is not financial advice. this is barely even a website.</p>
    </footer>
  </div>
  <script>
    /* ---------- Utility: floating meme text ---------- */
    function showMeme(text){
      const meme=document.createElement('div');
      meme.className='meme-text';
      meme.textContent=text;
      meme.style.left = Math.max(12, Math.random()*(window.innerWidth-220))+'px';
      meme.style.top  = Math.max(12, Math.random()*(window.innerHeight-140))+'px';
      document.body.appendChild(meme);
      setTimeout(()=>meme.remove(), 2600);
    }
    /* ---------- Custom CTRL cursor & subtle trail ---------- */
    const ctrlCursor = document.getElementById('ctrlCursor');
    document.addEventListener('mousemove',(e)=>{
      ctrlCursor.style.left = e.clientX+'px';
      ctrlCursor.style.top  = e.clientY+'px';
      // tiny trail
      const t=document.createElement('div');
      t.className='cursor-trail';
      t.style.left=(e.clientX-9)+'px';
      t.style.top =(e.clientY-9)+'px';
      document.body.appendChild(t);
      setTimeout(()=>t.remove(), 900);
    });
    // cursor pulse when CTRL saved you
    function pulseCursor(){
      ctrlCursor.animate([
        { transform:'translate(-50%,-50%) scale(1)' },
        { transform:'translate(-50%,-50%) scale(1.15)' },
        { transform:'translate(-50%,-50%) scale(1)' }
      ], { duration:180, easing:'ease-out' });
    }
    /* ---------- Floating background spawns ---------- */
    function spawnFloaters(){
      const txt=document.createElement('div');
      txt.className='ctrl-bg-text';
      txt.textContent='CTRL';
      txt.style.top = (Math.random()*80+10)+'vh';
      txt.style.animationDelay = (Math.random()*3)+'s';
      document.body.appendChild(txt);
      setTimeout(()=>txt.remove(), 18000);
      const box=document.createElement('div');
      box.className='floating-ctrl';
      box.textContent='CTRL';
      box.style.top = (Math.random()*(window.innerHeight-120)+60)+'px';
      box.style.animationDelay=(Math.random()*4)+'s';
      document.body.appendChild(box);
      setTimeout(()=>box.remove(), 14000);
    }
    setInterval(spawnFloaters, 3500);
    spawnFloaters(); spawnFloaters();
    /* ---------- Simple market game with dynamic Wojaks ---------- */
    const marketGame={
      running:false, portfolio:100000, ctrlSaves:0, chartData:[],
      currentPrice:100, trend:0, loop:null
    };
    const canvas=document.getElementById('chartCanvas');
    const ctx=canvas.getContext('2d');
    const gameMessage=document.getElementById('gameMessage');
    const portfolioValueEl=document.getElementById('portfolioValue');
    const ctrlSavesEl=document.getElementById('ctrlSaves');
    const ctrlHint=document.getElementById('ctrlHint');
    function drawChart(){
      const w=canvas.width, h=canvas.height;
      ctx.clearRect(0,0,w,h);
      // grid
      ctx.strokeStyle='#ddd'; ctx.lineWidth=1;
      for(let x=0; x<w; x+=50){ ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,h); ctx.stroke(); }
      // line
      if(marketGame.chartData.length>1){
        ctx.strokeStyle = marketGame.trend===-1 ? '#d00' : (marketGame.trend===1 ? '#0a0' : '#222');
        ctx.lineWidth=3; ctx.beginPath();
        for(let i=0;i<marketGame.chartData.length;i++){
          const x = (i/(marketGame.chartData.length-1))*w;
          const y = h - (marketGame.chartData[i]/200)*h;
          if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
        }
        ctx.stroke();
      }
    }
    function loop(){
      if(!marketGame.running) return;
      // price motion
      if(marketGame.trend===-1){
        marketGame.currentPrice -= Math.random()*3+1;
        ctrlHint.style.display='block';
        portfolioValueEl.className='portfolio-value crashing';
      }else if(marketGame.trend===1){
        marketGame.currentPrice += Math.random()*2+0.6;
        ctrlHint.style.display='none';
        portfolioValueEl.className='portfolio-value pumping';
      }else{
        marketGame.currentPrice += (Math.random()-.5)*0.6;
        ctrlHint.style.display='none';
        portfolioValueEl.className='portfolio-value';
      }
      marketGame.currentPrice=Math.max(10, Math.min(200, marketGame.currentPrice));
      marketGame.chartData.push(marketGame.currentPrice);
      if(marketGame.chartData.length>110) marketGame.chartData.shift();
      marketGame.portfolio = marketGame.currentPrice*1000;
      portfolioValueEl.textContent = Math.floor(marketGame.portfolio).toLocaleString();
      // random crash trigger
      if(marketGame.trend!==-1 && Math.random()<0.02){
        marketGame.trend=-1; showMeme('uh oh...');
      }
      // lose condition
      if(marketGame.portfolio<10000){ endGame(); return; }
      drawChart();
      marketGame.loop=setTimeout(loop, 100);
    }
    function startGame(){
      marketGame.running=true;
      marketGame.portfolio=100000;
      marketGame.ctrlSaves=0;
      marketGame.chartData=[100,102,101,105,103];
      marketGame.currentPrice=100;
      marketGame.trend=0;
      gameMessage.style.display='none';
      canvas.style.display='block';
      ctrlHint.style.display='none';
      portfolioValueEl.textContent='100,000';
      ctrlSavesEl.textContent='0';
      loop();
    }
    function endGame(){
      marketGame.running=false;
      if(marketGame.loop) clearTimeout(marketGame.loop);
      gameMessage.style.display='block';
      canvas.style.display='none';
      ctrlHint.style.display='none';
      portfolioValueEl.className='portfolio-value';
      gameMessage.innerHTML=`you lost everything<br>final portfolio: ${Math.floor(marketGame.portfolio).toLocaleString()}<br>press SPACE to try again (it won't help)`;
    }
    function pressCTRL(){
      if(!marketGame.running) return;
      if(marketGame.trend!==-1) return;
      marketGame.trend=1;
      marketGame.ctrlSaves++; ctrlSavesEl.textContent=marketGame.ctrlSaves;
      pulseCursor(); showMeme('it worked! (for now)');
      setTimeout(()=>{
        if(marketGame.running){ marketGame.trend=0; }
      }, Math.random()*2600+1800);
    }
    // keyboard controls
    document.addEventListener('keydown',(e)=>{
      if(e.code==='Space'){
        e.preventDefault();
        if(!marketGame.running) startGame();
        return;
      }
      if(e.ctrlKey){
        e.preventDefault();
        pressCTRL();
      }
    });
    // mobile helper
    document.getElementById('ctrlMobileBtn').addEventListener('click', pressCTRL);
    // initialize canvas state
    canvas.style.display='none';
    ctrlSavesEl.textContent='0';
    portfolioValueEl.textContent='100,000';
    /* ---------- Background hue shift on scroll ---------- */
    window.addEventListener('scroll',()=>{
      const pct = window.scrollY / (document.documentElement.scrollHeight - window.innerHeight || 1);
      const hue1=45, hue2=35;
      const h = hue1 - pct*(hue1-hue2);
      document.body.style.background = `linear-gradient(180deg,
        hsl(${h},35%,85%) 0%,
        hsl(${h},40%,80%) 50%,
        hsl(${h},45%,75%) 100%)`;
    });
  </script>
</body>
</html>